{   'bdt_config': '24May31_lr_0p02_md_8_AK4Away',
    'bdt_model': '24May31_lr_0p02_md_8_AK4Away',
    'bdt_roc': True,
    'bdt_wps': [0.98, 0.88, 0.03],
    'control_plots': False,
    'data_dir': '/ceph/cms/store/user/cmantill/bbbb/skimmer/',
    'fom_scan': False,
    'fom_scan_bin1': False,
    'fom_scan_bin2': False,
    'fom_scan_vbf': False,
    'legacy': True,
    'mass': 'H2PNetMass',
    'mass_bins': 10,
    'method': 'abcd',
    'pt_first': 300,
    'pt_second': 250.0,
    'sig_keys': [   'hh4b',
                    'hh4b-kl0',
                    'hh4b-kl2p45',
                    'hh4b-kl5',
                    'vbfhh4b',
                    'vbfhh4b-k2v0',
                    'vbfhh4b-k2v2',
                    'vbfhh4b-kl2',
                    'vbfhh4b-kv1p74-k2v1p37-kl14p4',
                    'vbfhh4b-kvm0p012-k2v0p03-kl10p2',
                    'vbfhh4b-kvm0p758-k2v1p44-klm19p3',
                    'vbfhh4b-kvm0p962-k2v0p959-klm1p43',
                    'vbfhh4b-kvm1p21-k2v1p94-klm0p94',
                    'vbfhh4b-kvm1p6-k2v2p72-klm1p36',
                    'vbfhh4b-kvm1p83-k2v3p57-klm3p39',
                    'vbfhh4b-kvm2p12-k2v3p87-klm5p96'],
    'tag': '24May24_v12_private_signal',
    'templates': True,
    'templates_tag': '24June24JMSR',
    'training_years': None,
    'txbb_wps': [0.975, 0.92],
    'vbf': True,
    'vbf_bdt_wp': 0.98,
    'vbf_priority': False,
    'vbf_txbb_wp': 0.95,
    'weight_ttbar_bdt': 1.0,
    'years': ['2022', '2022EE', '2023', '2023BPix']}
