{   'bdt_config': 'v13_glopartv2',
    'bdt_disc': True,
    'bdt_model': '25Feb5_v13_glopartv2_rawmass',
    'bdt_roc': False,
    'bdt_wps': [0.94, 0.755, 0.03],
    'blind': True,
    'control_plots': True,
    'data_dir': '/ceph/cms/store/user/cmantill/bbbb/skimmer/',
    'fom_scan': False,
    'fom_scan_bin1': True,
    'fom_scan_bin2': True,
    'fom_scan_vbf': False,
    'mass': 'H2PNetMass',
    'mass_bins': 10,
    'method': 'abcd',
    'pt_first': 300.0,
    'pt_second': 250.0,
    'sig_keys': [   'hh4b',
                    'hh4b-kl0',
                    'hh4b-kl2p45',
                    'hh4b-kl5',
                    'vbfhh4b',
                    'vbfhh4b-k2v0',
                    'vbfhh4b-kv1p74-k2v1p37-kl14p4',
                    'vbfhh4b-kvm0p012-k2v0p03-kl10p2',
                    'vbfhh4b-kvm0p758-k2v1p44-klm19p3',
                    'vbfhh4b-kvm0p962-k2v0p959-klm1p43',
                    'vbfhh4b-kvm1p21-k2v1p94-klm0p94',
                    'vbfhh4b-kvm1p6-k2v2p72-klm1p36',
                    'vbfhh4b-kvm1p83-k2v3p57-klm3p39',
                    'vbfhh4b-kvm2p12-k2v3p87-klm5p96'],
    'tag': '24Sep25_v12v2_private_signal',
    'templates': False,
    'templates_tag': '25Feb17GloParTv2BDTv13SFUpdate',
    'training_years': None,
    'txbb': 'glopart-v2',
    'txbb_wps': [0.945, 0.85],
    'vbf': True,
    'vbf_bdt_wp': 0.9825,
    'vbf_priority': False,
    'vbf_txbb_wp': 0.8,
    'weight_ttbar_bdt': 1.0,
    'years': ['2022', '2022EE', '2023', '2023BPix']}
