{   'bdt_config': '24Apr21_legacy_vbf_vars',
    'bdt_model': '24Apr21_legacy_vbf_vars',
    'bdt_roc': False,
    'bdt_wps': [0.94, 0.68, 0.03],
    'control_plots': False,
    'data_dir': '/ceph/cms/store/user/rkansal/bbbb/skimmer/',
    'fom_scan': False,
    'fom_scan_bin1': False,
    'fom_scan_bin2': False,
    'fom_scan_vbf': True,
    'legacy': True,
    'mass': 'H2PNetMass',
    'method': 'abcd',
    'sig_keys': ['hh4b', 'vbfhh4b-k2v0'],
    'tag': '24Apr23LegacyLowerThresholds_v12_private_signal',
    'templates': True,
    'templates_tag': '24May13VBF',
    'training_years': None,
    'txbb_wps': [0.99, 0.94],
    'vbf': True,
    'vbf_bdt_wp': 0.98,
    'vbf_txbb_wp': 0.97,
    'years': ['2022', '2022EE', '2023', '2023BPix']}
